# ParallaxScrollingTab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dms/: ExampleInstrumentedTest.java
app/src/debug/java/com.dms/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/: App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java  PagerAdapter.kt  TitleFragment.kt
app/src/main/java/com/dms/data/: AppData.kt
app/src/main/java/com/dms/data/error/: FailedResponseException.java
app/src/main/java/com/dms/data/local/: LocalRepo.kt  Prefs.kt
app/src/main/java/com/dms/data/model/: Article.java  BaseResponse.kt  BaseResponseConverter.java  Source.java
app/src/main/java/com/dms/data/remote/: Api.kt  RemoteRepo.kt  Urls.kt
app/src/main/java/com/dms/main/: MainActivity.kt  MenuAdapter.kt  TestActivity.kt
app/src/main/java/com/dms/utils/: Constants.java  IMMResult.java  RecyclerViewMargin.java  SpacesItemDecoration.java  Utils.java
app/src/main/res/drawable/: ic_audio.xml  ic_delete.xml  ic_minus.xml  ic_note.xml  ic_to_do.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_title.xml  item_main_view.xml  item_menu.xml
app/src/test/java/com/dms/: ExampleUnitTest.java
