// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.2.61"
    ext.gradle_version = '3.1.4'
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.3'

    //App Dependencies
    gsonVersion = '2.8.0'
    okhttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.8'
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = '2.1.0'
    databindingCompilerVersion = "3.0.0"

    //Testing dependencies
    mockitoVersion = '1.10.19'

}

